set_global_assignment -name QIP_FILE ../../MiSTer/sys/sys.qip
set_global_assignment -name QIP_FILE ../MiSTer/pll.qip
set_global_assignment -name SIP_FILE ../MiSTer/pll.sip
set_global_assignment -name SYSTEMVERILOG_FILE ../MiSTer/TOWNS.sv
set_global_assignment -name VHDL_FILE ../TOWNSMiSTer.vhd
set_global_assignment -name VHDL_FILE ../dummyreg.vhd
set_global_assignment -name VHDL_FILE ../townspad6.vhd
set_global_assignment -name VHDL_FILE ../tlb_memtype.vhd
set_global_assignment -name VHDL_FILE ../spcont.vhd
set_global_assignment -name VHDL_FILE ../resetcont.vhd
set_global_assignment -name VHDL_FILE ../pcmcreg.vhd
set_global_assignment -name VHDL_FILE ../cdcachec.vhd
set_global_assignment -name VHDL_FILE ../iobin.vhd
set_global_assignment -name VHDL_FILE ../nmimskr.vhd
set_global_assignment -name VHDL_FILE ../vmaskreg.vhd
set_global_assignment -name VHDL_FILE ../kbint.vhd
set_global_assignment -name VHDL_FILE ../videocont.vhd
set_global_assignment -name VHDL_FILE ../VIDCREG.vhd
set_global_assignment -name VHDL_FILE ../tvideo.vhd
set_global_assignment -name VHDL_FILE ../timerint.vhd
set_global_assignment -name VHDL_FILE ../freecount.vhd
set_global_assignment -name VHDL_FILE ../scsiif.vhd
set_global_assignment -name VHDL_FILE ../rvidreg.vhd
set_global_assignment -name VHDL_FILE ../ressel.vhd
set_global_assignment -name VHDL_FILE ../padio.vhd
set_global_assignment -name VHDL_FILE ../memorymap.vhd
set_global_assignment -name VHDL_FILE ../memcont.vhd
set_global_assignment -name VHDL_FILE ../memclr.vhd
set_global_assignment -name VHDL_FILE ../lenwait.vhd
set_global_assignment -name VHDL_FILE ../iobout.vhd
set_global_assignment -name VHDL_FILE ../iorw.vhd
set_global_assignment -name VHDL_FILE ../iocont.vhd
set_global_assignment -name VHDL_FILE ../dpmreg.vhd
set_global_assignment -name VHDL_FILE ../digpal.vhd
set_global_assignment -name VHDL_FILE ../CRTCREG.vhd
set_global_assignment -name VHDL_FILE ../calcres.vhd
set_global_assignment -name QIP_FILE ../asmicont.qip
set_global_assignment -name SOURCE_FILE ../asmicont.cmp
set_global_assignment -name VHDL_FILE ../anapal.vhd
set_global_assignment -name VHDL_FILE ../mem_addr_pkg_MiSTer.vhd
set_global_assignment -name VHDL_FILE ../inicopy.vhd
set_global_assignment -name VHDL_FILE ../rkanjcg.vhd
set_global_assignment -name VHDL_FILE ../knjjis2rom.vhd
set_global_assignment -name VHDL_FILE ../kcgmemcont.vhd
set_global_assignment -name VHDL_FILE ../sdramc_new.vhd
set_global_assignment -name VHDL_FILE ../rextreg.vhd
set_global_assignment -name VHDL_FILE ../fdcont.vhd
set_global_assignment -name VHDL_FILE ../rtc58321.vhd
set_global_assignment -name VHDL_FILE ../tvwrote.vhd
set_global_assignment -name VHDL_FILE ../vsint.vhd
set_global_assignment -name VHDL_FILE ../inttim2.vhd
set_global_assignment -name QIP_FILE linebuf.qip
set_global_assignment -name QIP_FILE rlinebuf.qip
set_global_assignment -name SIP_FILE mainpll.sip
set_global_assignment -name SIP_FILE vidpll.sip
set_global_assignment -name QIP_FILE mistram.qip
set_global_assignment -name QIP_FILE CMOS.qip
set_global_assignment -name VHDL_FILE ../CMOS/cmosram.vhd
set_global_assignment -name VHDL_FILE ../../sound/OPN/OPN2.vhd
set_global_assignment -name QIP_FILE ../../sound/OPN/OPNREG.qip
set_global_assignment -name VHDL_FILE ../../sound/OPN/OPNFM.vhd
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/TLtbl.vhd
set_global_assignment -name QIP_FILE ../../sound/FMcommon/TLtbl.qip
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/muls16xu16.vhd
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/MUL16x17.vhd
set_global_assignment -name QIP_FILE ../../sound/FMcommon/MUL16x17.qip
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/FMreg.vhd
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/envelope_pkg.vhd
set_global_assignment -name VHDL_FILE ../../sound/FMcommon/envcont.vhd
set_global_assignment -name VHDL_FILE ../../sound/sinwrom.vhd
set_global_assignment -name QIP_FILE ../../sound/sinwrom.qip
set_global_assignment -name VHDL_FILE ../../sound/sintbl.vhd
set_global_assignment -name VHDL_FILE ../../sound/sinnrom.vhd
set_global_assignment -name QIP_FILE ../../sound/sinnrom.qip
set_global_assignment -name VHDL_FILE ../../sound/mult16.vhd
set_global_assignment -name QIP_FILE ../../sound/mult16.qip
set_global_assignment -name VHDL_FILE ../../sound/cosnrom.vhd
set_global_assignment -name QIP_FILE ../../sound/cosnrom.qip
set_global_assignment -name VHDL_FILE ../PCM/SOUNDREG.vhd
set_global_assignment -name VHDL_FILE ../PCM/PCMREG.vhd
set_global_assignment -name VHDL_FILE ../../rtc/rtcbody.vhd
set_global_assignment -name VHDL_FILE ../FDC/MiST8877.vhd
set_global_assignment -name VHDL_FILE ../CDC/cdif.vhd
set_global_assignment -name VHDL_FILE ../../USART/e8251.vhd
set_global_assignment -name VHDL_FILE ../../USART/txframe.vhd
set_global_assignment -name VHDL_FILE ../../USART/rxframe.vhd
set_global_assignment -name MIF_FILE ../jis2rom/jis2rom.mif
set_global_assignment -name VHDL_FILE ../jis2rom/jis2rom.vhd
set_global_assignment -name QIP_FILE ../jis2rom/jis2rom.qip
set_global_assignment -name SOURCE_FILE ../jis2rom/jis2rom.cmp
set_global_assignment -name VHDL_FILE ../PTC/PTC8253.vhd
set_global_assignment -name VHDL_FILE ../PTC/PTC1ch.vhd
set_global_assignment -name VHDL_FILE ../PIC/pic8259.vhd
set_global_assignment -name VHDL_FILE ../KBIF/kbtbl.vhd
set_global_assignment -name QIP_FILE ../KBIF/kbtbl.qip
set_global_assignment -name SOURCE_FILE ../KBIF/kbtbl.cmp
set_global_assignment -name VHDL_FILE ../KBIF/KBCONV.vhd
set_global_assignment -name VHDL_FILE ../MOUSE/atarimouse.vhd
set_global_assignment -name VHDL_FILE ../../PS2IF/MOUSERECV.vhd
set_global_assignment -name VHDL_FILE ../../PS2IF/PS2IF.vhd
set_global_assignment -name VHDL_FILE ../IDROM/IDSROM.vhd
set_global_assignment -name VHDL_FILE ../IDROM/IDROMIF.vhd
set_global_assignment -name VHDL_FILE ../IDROM/IDROM.vhd
set_global_assignment -name QIP_FILE ../IDROM/IDROM.qip
set_global_assignment -name SOURCE_FILE ../IDROM/IDROM.cmp
set_global_assignment -name VHDL_FILE ../SCSI/scsidev.vhd
set_global_assignment -name VHDL_FILE ../SCSI/scsibuf.vhd
set_global_assignment -name VHDL_FILE ../SCSI/INQUIRYDATA.vhd
set_global_assignment -name VERILOG_FILE ../../CPU/ao486/startup_default.v
set_global_assignment -name VERILOG_FILE ../../CPU/ao486/global_regs.v
set_global_assignment -name VERILOG_FILE ../../CPU/ao486/exception.v
set_global_assignment -name VERILOG_FILE ../../CPU/ao486/defines.v
set_global_assignment -name VERILOG_FILE ../../CPU/ao486/avalon_io.v
set_global_assignment -name VERILOG_FILE ../../CPU/ao486/ao486.v
set_global_assignment -name VHDL_FILE ../DMAC/busbusy.vhd
set_global_assignment -name VHDL_FILE ../DMAC/dma71071.vhd
set_global_assignment -name VHDL_FILE ../DMAC/dma1ch.vhd
set_global_assignment -name VHDL_FILE ../SPRITE/PATRAM.vhd
set_global_assignment -name VHDL_FILE ../debug/ioexc.vhd
set_global_assignment -name VHDL_FILE ../debug/stclk.vhd
set_global_assignment -name VHDL_FILE ../debug/ixcount.vhd
set_global_assignment -name SIGNALTAP_FILE iomon.stp
set_global_assignment -name SEARCH_PATH ../../MiSTer/sys
set_global_assignment -name SEARCH_PATH ../../cpu/ao486
set_global_assignment -name SEARCH_PATH ../../cpu/ao486/pipeline
set_global_assignment -name SEARCH_PATH ../../cpu/ao486/memory
set_global_assignment -name SEARCH_PATH ../../cpu/ao486/common
set_global_assignment -name SEARCH_PATH ../../cpu/ao486/commands
set_global_assignment -name SEARCH_PATH ../../lib