-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..084]  :   FF;
	085  :   01;
	086  :   11;
	087  :   09;
	088  :   FF;
	089  :   02;
	08A  :   12;
	08B  :   0A;
	08C  :   FF;
	08D  :   03;
	08E  :   13;
	08F  :   0B;
	090  :   FF;
	091  :   04;
	092  :   14;
	093  :   0C;
	094  :   FF;
	095  :   05;
	096  :   15;
	097  :   0D;
	098  :   FF;
	099  :   06;
	09A  :   16;
	09B  :   0E;
	09C  :   FF;
	09D  :   07;
	09E  :   17;
	09F  :   0F;
	0A0  :   FF;
	0A1  :   00;
	0A2  :   10;
	0A3  :   08;
	[0A4..0B4]  :   FF;
	0B5  :   1F;
	[0B6..0C0]  :   FF;
	0C1  :   20;
	0C2  :   30;
	0C3  :   40;
	0C4  :   FF;
	0C5  :   21;
	0C6  :   31;
	0C7  :   41;
	0C8  :   FF;
	0C9  :   22;
	0CA  :   32;
	0CB  :   42;
	0CC  :   FF;
	0CD  :   23;
	0CE  :   33;
	0CF  :   43;
	0D0  :   FF;
	0D1  :   24;
	0D2  :   34;
	0D3  :   44;
	0D4  :   FF;
	0D5  :   25;
	0D6  :   35;
	0D7  :   45;
	0D8  :   FF;
	0D9  :   26;
	0DA  :   36;
	0DB  :   46;
	0DC  :   FF;
	0DD  :   27;
	0DE  :   37;
	0DF  :   47;
	0E0  :   FF;
	0E1  :   28;
	0E2  :   38;
	0E3  :   48;
	0E4  :   FF;
	0E5  :   29;
	0E6  :   39;
	0E7  :   49;
	0E8  :   FF;
	0E9  :   2A;
	0EA  :   3A;
	0EB  :   4A;
	0EC  :   FF;
	0ED  :   2B;
	0EE  :   3B;
	0EF  :   4B;
	0F0  :   FF;
	0F1  :   2C;
	0F2  :   3C;
	0F3  :   4C;
	0F4  :   FF;
	0F5  :   2D;
	0F6  :   3D;
	0F7  :   4D;
	0F8  :   FF;
	0F9  :   2E;
	0FA  :   3E;
	0FB  :   4E;
	0FC  :   FF;
	0FD  :   2F;
	0FE  :   3F;
	0FF  :   4F;
	100  :   FF;
	101  :   50;
	102  :   60;
	103  :   70;
	104  :   FF;
	105  :   51;
	106  :   01;
	107  :   71;
	108  :   FF;
	109  :   52;
	10A  :   62;
	10B  :   72;
	10C  :   FF;
	10D  :   53;
	10E  :   63;
	10F  :   73;
	110  :   FF;
	111  :   54;
	112  :   64;
	113  :   74;
	114  :   FF;
	115  :   55;
	116  :   65;
	117  :   75;
	118  :   FF;
	119  :   56;
	11A  :   66;
	11B  :   76;
	11C  :   FF;
	11D  :   57;
	11E  :   67;
	11F  :   77;
	120  :   FF;
	121  :   58;
	122  :   68;
	123  :   78;
	124  :   FF;
	125  :   59;
	126  :   69;
	127  :   79;
	128  :   FF;
	129  :   5A;
	12A  :   6A;
	12B  :   7A;
	12C  :   FF;
	12D  :   5B;
	12E  :   6B;
	12F  :   7B;
	130  :   FF;
	131  :   5C;
	132  :   6C;
	133  :   7C;
	134  :   FF;
	135  :   5D;
	136  :   6D;
	137  :   7D;
	138  :   FF;
	139  :   5E;
	13A  :   6E;
	13B  :   7E;
	13C  :   FF;
	13D  :   5F;
	13E  :   6F;
	13F  :   7F;
	140  :   FF;
	141  :   80;
	142  :   90;
	143  :   A0;
	144  :   FF;
	145  :   81;
	146  :   91;
	147  :   A1;
	148  :   FF;
	149  :   82;
	14A  :   92;
	14B  :   A2;
	14C  :   FF;
	14D  :   83;
	14E  :   93;
	14F  :   A3;
	150  :   FF;
	151  :   84;
	152  :   94;
	153  :   A4;
	154  :   FF;
	155  :   85;
	156  :   95;
	157  :   A5;
	158  :   FF;
	159  :   86;
	15A  :   96;
	15B  :   A6;
	15C  :   FF;
	15D  :   87;
	15E  :   97;
	15F  :   A7;
	160  :   FF;
	161  :   88;
	162  :   98;
	163  :   A8;
	164  :   FF;
	165  :   89;
	166  :   99;
	167  :   A9;
	168  :   FF;
	169  :   8A;
	16A  :   9A;
	16B  :   AA;
	16C  :   FF;
	16D  :   8B;
	16E  :   9B;
	16F  :   AB;
	170  :   FF;
	171  :   8C;
	172  :   9C;
	173  :   AC;
	174  :   FF;
	175  :   8D;
	176  :   9D;
	177  :   AD;
	178  :   FF;
	179  :   8E;
	17A  :   9E;
	17B  :   AE;
	17C  :   FF;
	17D  :   8F;
	17E  :   9F;
	17F  :   AF;
	180  :   FF;
	181  :   B0;
	182  :   C0;
	183  :   D0;
	184  :   FF;
	185  :   B1;
	186  :   C1;
	187  :   D1;
	188  :   FF;
	189  :   B2;
	18A  :   C2;
	18B  :   D2;
	18C  :   FF;
	18D  :   B3;
	18E  :   C3;
	18F  :   D3;
	190  :   FF;
	191  :   B4;
	192  :   C4;
	193  :   D4;
	194  :   FF;
	195  :   B5;
	196  :   C5;
	197  :   D5;
	198  :   FF;
	199  :   B6;
	19A  :   C6;
	19B  :   D6;
	19C  :   FF;
	19D  :   B7;
	19E  :   C7;
	19F  :   D7;
	1A0  :   FF;
	1A1  :   B8;
	1A2  :   C8;
	1A3  :   D8;
	1A4  :   FF;
	1A5  :   B9;
	1A6  :   C9;
	1A7  :   D9;
	1A8  :   FF;
	1A9  :   BA;
	1AA  :   CA;
	1AB  :   DA;
	1AC  :   FF;
	1AD  :   BB;
	1AE  :   CB;
	1AF  :   DB;
	1B0  :   FF;
	1B1  :   BC;
	1B2  :   CC;
	1B3  :   DC;
	1B4  :   FF;
	1B5  :   BD;
	1B6  :   CD;
	1B7  :   DD;
	1B8  :   FF;
	1B9  :   BE;
	1BA  :   CE;
	1BB  :   DE;
	1BC  :   FF;
	1BD  :   BF;
	1BE  :   CF;
	1BF  :   DF;
	1C0  :   FF;
	1C1  :   E0;
	1C2  :   F0;
	1C3  :   E8;
	1C4  :   FF;
	1C5  :   E1;
	1C6  :   F1;
	1C7  :   E9;
	1C8  :   FF;
	1C9  :   E2;
	1CA  :   F2;
	1CB  :   EA;
	1CC  :   FF;
	1CD  :   E3;
	1CE  :   F3;
	1CF  :   EB;
	1D0  :   FF;
	1D1  :   E4;
	1D2  :   F4;
	1D3  :   EC;
	1D4  :   FF;
	1D5  :   E5;
	1D6  :   F5;
	1D7  :   ED;
	1D8  :   FF;
	1D9  :   E6;
	1DA  :   F6;
	1DB  :   EE;
	1DC  :   FF;
	1DD  :   E7;
	1DE  :   F7;
	1DF  :   EF;
	[1E0..1FF]  :   FF;
END;
