Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(112): object "LOCKED" differs only in case from object "locked" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/pll_cfg/altera_pll_reconfig_core.v Line: 112
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1901): object "dps_done" differs only in case from object "DPS_DONE" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1901
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1893): object "dps_changed" differs only in case from object "DPS_CHANGED" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1893
Info (10281): Verilog HDL Declaration information at sys_top.v(141): object "BTN_USER" differs only in case from object "btn_user" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/sys_top.v Line: 141
Info (10281): Verilog HDL Declaration information at sys_top.v(141): object "BTN_OSD" differs only in case from object "btn_osd" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/sys_top.v Line: 141
Info (10281): Verilog HDL Declaration information at sys_top.v(318): object "ARX" differs only in case from object "arx" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/sys_top.v Line: 318
Info (10281): Verilog HDL Declaration information at sys_top.v(318): object "ARY" differs only in case from object "ary" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/sys_top.v Line: 318
Info (10281): Verilog HDL Declaration information at sys_top.v(38): object "HDMI_TX_CLK" differs only in case from object "hdmi_tx_clk" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/sys_top.v Line: 38
Info (10281): Verilog HDL Declaration information at sys_top.v(132): object "VGA_HS" differs only in case from object "vga_hs" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/sys_top.v Line: 132
Info (10281): Verilog HDL Declaration information at sys_top.v(133): object "VGA_VS" differs only in case from object "vga_vs" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/sys_top.v Line: 133
Info (10281): Verilog HDL Declaration information at sys_top.v(803): object "FB_EN" differs only in case from object "fb_en" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/sys_top.v Line: 803
Info (10281): Verilog HDL Declaration information at sys_top.v(804): object "FB_FMT" differs only in case from object "fb_fmt" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/sys_top.v Line: 804
Info (10281): Verilog HDL Declaration information at sys_top.v(805): object "FB_WIDTH" differs only in case from object "fb_width" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/sys_top.v Line: 805
Info (10281): Verilog HDL Declaration information at sys_top.v(806): object "FB_HEIGHT" differs only in case from object "fb_height" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/sys_top.v Line: 806
Info (10281): Verilog HDL Declaration information at sys_top.v(807): object "FB_BASE" differs only in case from object "fb_base" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/sys_top.v Line: 807
Info (10281): Verilog HDL Declaration information at sys_top.v(808): object "FB_STRIDE" differs only in case from object "fb_stride" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/sys_top.v Line: 808
Info (10281): Verilog HDL Declaration information at hq2x.sv(304): object "A" differs only in case from object "a" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/hq2x.sv Line: 304
Info (10281): Verilog HDL Declaration information at hq2x.sv(305): object "B" differs only in case from object "b" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/hq2x.sv Line: 305
Info (10281): Verilog HDL Declaration information at hq2x.sv(306): object "D" differs only in case from object "d" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/hq2x.sv Line: 306
Info (10281): Verilog HDL Declaration information at hq2x.sv(303): object "E" differs only in case from object "e" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/hq2x.sv Line: 303
Info (10281): Verilog HDL Declaration information at hq2x.sv(308): object "H" differs only in case from object "h" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/hq2x.sv Line: 308
Info (10281): Verilog HDL Declaration information at hq2x.sv(307): object "F" differs only in case from object "f" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/hq2x.sv Line: 307
Info (10281): Verilog HDL Declaration information at scandoubler.v(26): object "hq2x" differs only in case from object "Hq2x" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/scandoubler.v Line: 26
Warning (10720): Verilog HDL or VHDL warning at ../../MiSTer/sys/video_mixer.sv(17): MESSAGE_ON or MESSAGE_OFF directive cannot process the non-HDL message ID 12161. File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/video_mixer.sv Line: 17
Info (10281): Verilog HDL Declaration information at video_freak.sv(33): object "SCALE" differs only in case from object "scale" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/video_freak.sv Line: 33
Info (10281): Verilog HDL Declaration information at arcade_video.v(31): object "clk_video" differs only in case from object "CLK_VIDEO" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/arcade_video.v Line: 31
Info (10281): Verilog HDL Declaration information at arcade_video.v(180): object "FB_EN" differs only in case from object "fb_en" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/arcade_video.v Line: 180
Info (10281): Verilog HDL Declaration information at TOWNS.sv(74): object "BUTTONS" differs only in case from object "buttons" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/TOWNS/MiSTer/TOWNS.sv Line: 74
Info (10281): Verilog HDL Declaration information at TOWNS.sv(30): object "RESET" differs only in case from object "reset" in the same scope File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/TOWNS/MiSTer/TOWNS.sv Line: 30
Warning (12161): Node "emu:emu|hps_io:hps_io|gamma_bus[21]" is stuck at GND because node is in wire loop and does not have a source File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/hps_io.sv Line: 112
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[9]" is stuck at GND because node is in wire loop and does not have a source File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/hps_io.sv Line: 170
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[8]" is stuck at GND because node is in wire loop and does not have a source File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/hps_io.sv Line: 170
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[7]" is stuck at GND because node is in wire loop and does not have a source File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/hps_io.sv Line: 170
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[6]" is stuck at GND because node is in wire loop and does not have a source File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/hps_io.sv Line: 170
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[5]" is stuck at GND because node is in wire loop and does not have a source File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/hps_io.sv Line: 170
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[4]" is stuck at GND because node is in wire loop and does not have a source File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/hps_io.sv Line: 170
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[3]" is stuck at GND because node is in wire loop and does not have a source File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/hps_io.sv Line: 170
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[32]" is stuck at GND because node is in wire loop and does not have a source File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/hps_io.sv Line: 170
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[2]" is stuck at GND because node is in wire loop and does not have a source File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/hps_io.sv Line: 170
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[1]" is stuck at GND because node is in wire loop and does not have a source File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/hps_io.sv Line: 170
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[15]" is stuck at GND because node is in wire loop and does not have a source File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/hps_io.sv Line: 170
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[14]" is stuck at GND because node is in wire loop and does not have a source File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/hps_io.sv Line: 170
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[13]" is stuck at GND because node is in wire loop and does not have a source File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/hps_io.sv Line: 170
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[12]" is stuck at GND because node is in wire loop and does not have a source File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/hps_io.sv Line: 170
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[11]" is stuck at GND because node is in wire loop and does not have a source File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/hps_io.sv Line: 170
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[10]" is stuck at GND because node is in wire loop and does not have a source File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/hps_io.sv Line: 170
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[0]" is stuck at GND because node is in wire loop and does not have a source File: F:/FPGA-GITHUB/FMTowns/release-TOWNS_240409_restored - Copy/MiSTer/sys/hps_io.sv Line: 170
